================================================================================
ANÁLISE DE QUALIDADE DA BASE DE DADOS - PESQUISA ID: 1
================================================================================

📋 1. ANÁLISE DE DOCUMENTOS (CNPJ/CPF)
--------------------------------------------------------------------------------
CLIENTES:
  Total: 807
  Com CNPJ: 805 (99.75%)
  Sem CNPJ: 2

LEADS:
  Total: 5226
  Com CNPJ: 0 (0.00%)
  Sem CNPJ: 5226

CONCORRENTES:
  Total: 8710
  Com CNPJ: 0 (0.00%)
  Sem CNPJ: 8710

📊 2. ANÁLISE DE ENRIQUECIMENTO
--------------------------------------------------------------------------------
CLIENTES:
  Score Médio: None
  Excelente (≥8): 0
  Bom (5-7): 0
  Ruim (<5): 0
  Com Cidade: 93 (11.52%)

LEADS:
  Score Médio: 66.67
  Excelente (≥8): 5226
  Bom (5-7): 0
  Ruim (<5): 0
  Com Cidade: 5226 (100.00%)

🗺️  3. ANÁLISE DE MERCADOS
--------------------------------------------------------------------------------
MERCADOS:
  Total: 870
  Com Tamanho: 870 (100.00%)
  Com Tendências: 0 (0.00%)
  Com Crescimento: 0
  Com Players: 0
  Clientes Médio: 0

📍 4. ANÁLISE GEOGRÁFICA
--------------------------------------------------------------------------------
GEOLOCALIZAÇÃO:
  Total de Entidades: 14743
  Geocodificadas: 964 (6.54%)
  Sem Coordenadas: 13779

================================================================================
📈 RESUMO GERAL DE QUALIDADE
================================================================================
Total de Entidades: 14743
  - Clientes: 807
  - Leads: 5226
  - Concorrentes: 8710

Qualidade de Documentos (CNPJ): 5.46%
Score Médio de Enriquecimento: 66.67/10
Mercados Identificados: 870
Taxa de Geocodificação: 6.54%

================================================================================
✅ Análise concluída!
================================================================================
