-- ============================================================================
-- CRIAR ESTRUTURA COMPLETA - IntelMarket v3.0
-- Data: 01/12/2025
-- Objetivo: Criar modelo dimensional final do zero
-- ============================================================================

-- Habilitar extensões necessárias
CREATE EXTENSION IF NOT EXISTS pg_trgm;

-- ============================================================================
-- 1. dim_entidade
-- ============================================================================

