CREATE TABLE dim_projeto (
  id SERIAL PRIMARY KEY,
  codigo VARCHAR(50) UNIQUE,
  nome VARCHAR(255) NOT NULL,
  descricao TEXT,
  status VARCHAR(20) NOT NULL DEFAULT 'ativo' CHECK (status IN ('ativo', 'pausado', 'arquivado', 'concluido')),
  owner_id INTEGER NOT NULL,
  unidade_negocio VARCHAR(100),
  centro_custo VARCHAR(50),
  orcamento_total DECIMAL(15,2),
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  created_by INTEGER NOT NULL,
  updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_by INTEGER,
  deleted_at TIMESTAMP,
  deleted_by INTEGER,
  FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE RESTRICT,
  FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
  FOREIGN KEY (updated_by) REFERENCES users(id) ON DELETE SET NULL,
  FOREIGN KEY (deleted_by) REFERENCES users(id) ON DELETE SET NULL,
  UNIQUE (nome, owner_id)
);

CREATE INDEX idx_projeto_status ON dim_projeto(status);
CREATE INDEX idx_projeto_owner ON dim_projeto(owner_id);
CREATE INDEX idx_projeto_codigo ON dim_projeto(codigo) WHERE codigo IS NOT NULL;
CREATE INDEX idx_projeto_created_at ON dim_projeto(created_at);
CREATE INDEX idx_projeto_ativo ON dim_projeto(status, owner_id) WHERE deleted_at IS NULL AND status = 'ativo';

-- ============================================================================
-- 3. dim_pesquisa
-- ============================================================================

