CREATE TABLE dim_mercado (
  id SERIAL PRIMARY KEY,
  mercado_hash VARCHAR(64) UNIQUE NOT NULL,
  nome VARCHAR(255) NOT NULL,
  categoria VARCHAR(100),
  segmentacao VARCHAR(255),
  tamanho_mercado_br DECIMAL(15,2),
  crescimento_anual_pct DECIMAL(5,2),
  tendencias TEXT[],
  principais_players TEXT[],
  enriquecido BOOLEAN DEFAULT FALSE,
  enriquecido_em TIMESTAMP,
  enriquecido_por VARCHAR(50),
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  created_by INTEGER,
  updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_by INTEGER,
  FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
  FOREIGN KEY (updated_by) REFERENCES users(id) ON DELETE SET NULL
);

CREATE INDEX idx_mercado_hash ON dim_mercado(mercado_hash);
CREATE INDEX idx_mercado_categoria ON dim_mercado(categoria);
CREATE INDEX idx_mercado_nome ON dim_mercado(nome);
CREATE INDEX idx_mercado_enriquecido ON dim_mercado(enriquecido, enriquecido_em);
CREATE INDEX idx_mercado_nome_trgm ON dim_mercado USING gin(nome gin_trgm_ops);

-- ============================================================================
-- 6. dim_produto
-- ============================================================================

