CREATE TABLE dim_produto (
  id SERIAL PRIMARY KEY,
  produto_hash VARCHAR(64) UNIQUE NOT NULL,
  nome VARCHAR(255) NOT NULL,
  categoria VARCHAR(100),
  descricao TEXT,
  preco_medio DECIMAL(12,2),
  unidade VARCHAR(20),
  ncm VARCHAR(10),
  enriquecido BOOLEAN DEFAULT FALSE,
  enriquecido_em TIMESTAMP,
  enriquecido_por VARCHAR(50),
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  created_by INTEGER,
  updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_by INTEGER,
  FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,
  FOREIGN KEY (updated_by) REFERENCES users(id) ON DELETE SET NULL
);

CREATE INDEX idx_produto_hash ON dim_produto(produto_hash);
CREATE INDEX idx_produto_categoria ON dim_produto(categoria);
CREATE INDEX idx_produto_nome ON dim_produto(nome);
CREATE INDEX idx_produto_ncm ON dim_produto(ncm) WHERE ncm IS NOT NULL;
CREATE INDEX idx_produto_enriquecido ON dim_produto(enriquecido, enriquecido_em);
CREATE INDEX idx_produto_nome_trgm ON dim_produto USING gin(nome gin_trgm_ops);

-- ============================================================================
-- 7. dim_status_qualificacao
-- ============================================================================

